uid=1_0 RootWebArea "Aksel Arcade" url="http://localhost:5173/"
  uid=1_1 banner
    uid=1_2 heading "Aksel Arcade" level="1"
    uid=1_3 StaticText "Untitled Project"
    uid=1_4 button "Rediger"
    uid=1_5 StaticText "0.00106"
    uid=1_6 StaticText "/"
    uid=1_7 StaticText "5"
    uid=1_8 StaticText " MB"
    uid=1_9 progressbar "Project size usage" value="0" valuemax="100" valuemin="0" valuetext="0 av 100"
    uid=1_10 StaticText "Ready"
    uid=1_11 button "Export"
    uid=1_12 button "Import"
    uid=1_13 button "Settings" haspopup="menu"
  uid=1_14 radio "JSX" checked
  uid=1_15 radio "Hooks"
  uid=1_16 button "Add"
  uid=1_17 button "Format"
  uid=1_18 button "Undo"
  uid=1_19 button "Redo"
  uid=1_20 generic
    uid=1_21 textbox autocomplete="list" multiline value="<VStack gap="4">
  <Heading size="large">Scroll Test</Heading>
  <Button>Button 1</Button>
  <Button>Button 2</Button>
  <Button>Button 3</Button>
  <Button>Button 4</Button>
  <Button>Button 5</Button>
  <Button>Button 6</Button>
  <Button>Button 7</Button>
  <Button>Button 8</Button>
  <Button>Button 9</Button>
  <Button>Button 10</Button>
  <Button>Button 11</Button>
  <Button>Button 12</Button>
  <Button>Button 13</Button>
  <Button>Button 14</Button>
  <Button>Button 15</Button>
  <Button>Button 16</Button>
  <Button>Button 17</Button>
  <Button>Button 18</Button>
  <Button>Button 19</Button>
  <Button>Button 20</Button>
</VStack>"
  uid=1_22 separator orientation="horizontal" value="50" valuemax="80" valuemin="20" valuetext=""
  uid=1_23 button "Switch to light theme"
  uid=1_24 button "Enable inspect mode"
  uid=1_25 radio "Desktop Extra Large (1440px)" checked
  uid=1_26 radio "Desktop Large (1280px)"
  uid=1_27 radio "Tablet Landscape (1024px)"
  uid=1_28 radio "Tablet Portrait (768px)"
  uid=1_29 radio "Mobile Large (480px)"
  uid=1_30 radio "Mobile Small (320px)"
  uid=1_31 Iframe "Live Preview Sandbox"
    uid=1_32 RootWebArea "Sandbox" url="http://localhost:5173/sandbox.html"
      uid=1_33 heading "Scroll Test" level="1"
      uid=1_34 button "Button 1"
      uid=1_35 button "Button 2"
      uid=1_36 button "Button 3"
      uid=1_37 button "Button 4"
      uid=1_38 button "Button 5"
      uid=1_39 button "Button 6"
      uid=1_40 button "Button 7"
      uid=1_41 button "Button 8"
      uid=1_42 button "Button 9"
      uid=1_43 button "Button 10"
      uid=1_44 button "Button 11"
      uid=1_45 button "Button 12"
      uid=1_46 button "Button 13"
      uid=1_47 button "Button 14"
      uid=1_48 button "Button 15"
      uid=1_49 button "Button 16"
      uid=1_50 button "Button 17"
      uid=1_51 button "Button 18"
      uid=1_52 button "Button 19"
      uid=1_53 button "Button 20"
